[{"obstina":"VAR01","ekatte":00084,"name":"Аврен","category":4,"document":1896,"abc":1},
{"obstina":"BGS01","ekatte":00151,"name":"Айтос","category":3,"document":1896,"abc":2},
{"obstina":"VAR02","ekatte":00182,"name":"Аксаково","category":3,"document":1896,"abc":3},
{"obstina":"SLS01","ekatte":00415,"name":"Алфатар","category":4,"document":1896,"abc":4},
{"obstina":"SFO54","ekatte":00504,"name":"Антон","category":5,"document":1825,"abc":5},
{"obstina":"TGV02","ekatte":00518,"name":"Антоново","category":4,"document":1896,"abc":6},
{"obstina":"LOV02","ekatte":52218,"name":"Априлци","category":5,"document":1825,"abc":7},
{"obstina":"KRZ02","ekatte":00607,"name":"Ардино","category":4,"document":1896,"abc":8},
{"obstina":"PDV01","ekatte":00702,"name":"Асеновград","category":2,"document":1896,"abc":9},
{"obstina":"DOB03","ekatte":02508,"name":"Балчик","category":2,"document":1896,"abc":10},
{"obstina":"SML02","ekatte":44402,"name":"Баните","category":5,"document":1896,"abc":11},
{"obstina":"BLG01","ekatte":02676,"name":"Банско","category":3,"document":1896,"abc":12},
{"obstina":"PAZ03","ekatte":02837,"name":"Батак","category":4,"document":1825,"abc":13},
{"obstina":"PVN03","ekatte":03366,"name":"Белене","category":3,"document":1896,"abc":14},
{"obstina":"BLG02","ekatte":03504,"name":"Белица","category":4,"document":1896,"abc":15},
{"obstina":"PAZ04","ekatte":03592,"name":"Белово","category":4,"document":1825,"abc":16},
{"obstina":"VID01","ekatte":03616,"name":"Белоградчик","category":3,"document":1896,"abc":17},
{"obstina":"VAR04","ekatte":03719,"name":"Белослав","category":4,"document":1825,"abc":18},
{"obstina":"MON02","ekatte":03928,"name":"Берковица","category":3,"document":1896,"abc":19},
{"obstina":"BLG03","ekatte":04279,"name":"Благоевград","category":1,"document":1896,"abc":20},
{"obstina":"KNL04","ekatte":04501,"name":"Бобов дол","category":3,"document":1896,"abc":21},
{"obstina":"KNL05","ekatte":04532,"name":"Бобошево","category":5,"document":1825,"abc":22},
{"obstina":"SFO06","ekatte":05027,"name":"Божурище","category":3,"document":1896,"abc":23},
{"obstina":"VID03","ekatte":05195,"name":"Бойница","category":5,"document":1896,"abc":24},
{"obstina":"MON04","ekatte":05236,"name":"Бойчиновци","category":5,"document":1896,"abc":25},
{"obstina":"JAM03","ekatte":05284,"name":"Болярово","category":4,"document":1896,"abc":26},
{"obstina":"SML05","ekatte":05462,"name":"Борино","category":5,"document":1896,"abc":27},
{"obstina":"VRC05","ekatte":05548,"name":"Борован","category":5,"document":1896,"abc":28},
{"obstina":"RSE03","ekatte":05611,"name":"Борово","category":4,"document":1896,"abc":29},
{"obstina":"SFO07","ekatte":05815,"name":"Ботевград","category":2,"document":1896,"abc":30},
{"obstina":"SZR04","ekatte":06183,"name":"Братя Даскалови","category":5,"document":1896,"abc":31},
{"obstina":"PAZ06","ekatte":06207,"name":"Брацигово","category":4,"document":1825,"abc":32},
{"obstina":"VID06","ekatte":06224,"name":"Брегово","category":5,"document":1896,"abc":33},
{"obstina":"PER08","ekatte":06286,"name":"Брезник","category":3,"document":1896,"abc":34},
{"obstina":"PDV07","ekatte":06361,"name":"Брезово","category":4,"document":1896,"abc":35},
{"obstina":"MON07","ekatte":06570,"name":"Брусарци","category":5,"document":1896,"abc":36},
{"obstina":"BGS04","ekatte":07079,"name":"Бургас","category":1,"document":1896,"abc":37},
{"obstina":"RSE04","ekatte":07603,"name":"Бяла","category":3,"document":1896,"abc":38},
{"obstina":"VAR05","ekatte":07598,"name":"Бяла","category":4,"document":1896,"abc":39},
{"obstina":"VRC08","ekatte":07702,"name":"Бяла Слатина","category":3,"document":1896,"abc":40},
{"obstina":"VAR06","ekatte":10135,"name":"Варна","category":1,"document":1825,"abc":41},
{"obstina":"SHU23","ekatte":58222,"name":"Велики Преслав","category":3,"document":1896,"abc":42},
{"obstina":"VTR04","ekatte":10447,"name":"Велико Търново","category":1,"document":1896,"abc":43},
{"obstina":"PAZ08","ekatte":10450,"name":"Велинград","category":2,"document":1896,"abc":44},
{"obstina":"SHU07","ekatte":10642,"name":"Венец","category":5,"document":1896,"abc":45},
{"obstina":"RSE05","ekatte":10803,"name":"Ветово","category":4,"document":1896,"abc":46},
{"obstina":"VAR08","ekatte":10865,"name":"Ветрино","category":5,"document":1896,"abc":47},
{"obstina":"VID09","ekatte":10971,"name":"Видин","category":1,"document":1896,"abc":48},
{"obstina":"VRC10","ekatte":12259,"name":"Враца","category":1,"document":1896,"abc":49},
{"obstina":"MON11","ekatte":12543,"name":"Вълчедръм","category":4,"document":1896,"abc":50},
{"obstina":"VAR09","ekatte":12574,"name":"Вълчи дол","category":4,"document":1896,"abc":51},
{"obstina":"SHU10","ekatte":12766,"name":"Върбица","category":4,"document":1896,"abc":52},
{"obstina":"MON12","ekatte":12961,"name":"Вършец","category":4,"document":1896,"abc":53},
{"obstina":"GAB05","ekatte":14218,"name":"Габрово","category":1,"document":1907,"abc":54},
{"obstina":"DOB12","ekatte":14711,"name":"Генерал Тошево","category":3,"document":1896,"abc":55},
{"obstina":"MON14","ekatte":14773,"name":"Георги Дамяново","category":5,"document":1896,"abc":56},
{"obstina":"SLS07","ekatte":15031,"name":"Главиница","category":4,"document":1896,"abc":57},
{"obstina":"SFO09","ekatte":15309,"name":"Годеч","category":3,"document":1896,"abc":58},
{"obstina":"SFO10","ekatte":16314,"name":"Горна Малина","category":4,"document":1896,"abc":59},
{"obstina":"VTR06","ekatte":16359,"name":"Горна Оряховица","category":2,"document":1896,"abc":60},
{"obstina":"BLG11","ekatte":17395,"name":"Гоце Делчев","category":2,"document":1881,"abc":61},
{"obstina":"VID15","ekatte":17645,"name":"Грамада","category":5,"document":1896,"abc":62},
{"obstina":"PVN08","ekatte":18099,"name":"Гулянци","category":4,"document":1896,"abc":63},
{"obstina":"SZR37","ekatte":18157,"name":"Гурково","category":4,"document":1825,"abc":64},
{"obstina":"SZR07","ekatte":18280,"name":"Гълъбово","category":3,"document":1896,"abc":65},
{"obstina":"BLG13","ekatte":18366,"name":"Гърмен","category":4,"document":1896,"abc":66},
{"obstina":"RSE08","ekatte":20184,"name":"Две могили","category":4,"document":1896,"abc":67},
{"obstina":"SML09","ekatte":20465,"name":"Девин","category":3,"document":1896,"abc":68},
{"obstina":"VAR14","ekatte":20482,"name":"Девня","category":3,"document":1896,"abc":69},
{"obstina":"KRZ08","ekatte":20746,"name":"Джебел","category":4,"document":1896,"abc":70},
{"obstina":"HKV09","ekatte":21052,"name":"Димитровград","category":2,"document":1896,"abc":71},
{"obstina":"VID16","ekatte":21097,"name":"Димово","category":5,"document":1896,"abc":72},
{"obstina":"DOB15","ekatte":72624,"name":"Добрич-селска","category":3,"document":1896,"abc":73},
{"obstina":"DOB28","ekatte":72624,"name":"Добрич","category":1,"document":1825,"abc":74},
{"obstina":"SFO59","ekatte":22006,"name":"Долна баня","category":4,"document":1904,"abc":75},
{"obstina":"PVN10","ekatte":22215,"name":"Долна Митрополия","category":4,"document":1896,"abc":76},
{"obstina":"PVN11","ekatte":22407,"name":"Долни Дъбник","category":4,"document":1825,"abc":77},
{"obstina":"VAR13","ekatte":21912,"name":"Долни чифлик","category":3,"document":1896,"abc":78},
{"obstina":"SML10","ekatte":23025,"name":"Доспат","category":4,"document":1825,"abc":79},
{"obstina":"SFO16","ekatte":23409,"name":"Драгоман","category":4,"document":1896,"abc":80},
{"obstina":"GAB12","ekatte":23947,"name":"Дряново","category":3,"document":1896,"abc":81},
{"obstina":"SLS10","ekatte":24030,"name":"Дулово","category":3,"document":1896,"abc":82},
{"obstina":"KNL48","ekatte":68789,"name":"Дупница","category":2,"document":1896,"abc":83},
{"obstina":"VAR16","ekatte":24565,"name":"Дългопол","category":4,"document":1896,"abc":84},
{"obstina":"VTR13","ekatte":27190,"name":"Елена","category":3,"document":1896,"abc":85},
{"obstina":"SFO17","ekatte":27303,"name":"Елин Пелин","category":3,"document":1896,"abc":86},
{"obstina":"JAM07","ekatte":27382,"name":"Елхово","category":3,"document":1896,"abc":87},
{"obstina":"SFO18","ekatte":27632,"name":"Етрополе","category":3,"document":1896,"abc":88},
{"obstina":"RAZ11","ekatte":30065,"name":"Завет","category":4,"document":1825,"abc":89},
{"obstina":"PER19","ekatte":30778,"name":"Земен","category":4,"document":1896,"abc":90},
{"obstina":"VTR14","ekatte":30962,"name":"Златарица","category":5,"document":1896,"abc":91},
{"obstina":"SFO47","ekatte":31044,"name":"Златица","category":3,"document":1896,"abc":92},
{"obstina":"SML11","ekatte":31111,"name":"Златоград","category":3,"document":1896,"abc":93},
{"obstina":"HKV11","ekatte":32024,"name":"Ивайловград","category":3,"document":1896,"abc":94},
{"obstina":"RSE13","ekatte":32095,"name":"Иваново","category":4,"document":1896,"abc":95},
{"obstina":"PVN23","ekatte":55782,"name":"Искър","category":5,"document":1825,"abc":96},
{"obstina":"RAZ14","ekatte":32874,"name":"Исперих","category":3,"document":1825,"abc":97},
{"obstina":"SFO20","ekatte":32901,"name":"Ихтиман","category":3,"document":1896,"abc":98},
{"obstina":"DOB17","ekatte":35064,"name":"Каварна","category":3,"document":1896,"abc":99},
{"obstina":"SZR12","ekatte":35167,"name":"Казанлък","category":2,"document":1896,"abc":100},
{"obstina":"SLS15","ekatte":35242,"name":"Кайнарджа","category":5,"document":1878,"abc":101},
{"obstina":"PDV12","ekatte":35523,"name":"Калояново","category":4,"document":1896,"abc":102},
{"obstina":"BGS08","ekatte":35883,"name":"Камено","category":4,"document":1896,"abc":103},
{"obstina":"SHU18","ekatte":36079,"name":"Каолиново","category":4,"document":1825,"abc":104},
{"obstina":"PDV13","ekatte":36498,"name":"Карлово","category":2,"document":1896,"abc":105},
{"obstina":"BGS09","ekatte":36525,"name":"Карнобат","category":3,"document":1896,"abc":106},
{"obstina":"SHU19","ekatte":36587,"name":"Каспичан","category":4,"document":1896,"abc":107},
{"obstina":"KRZ14","ekatte":36926,"name":"Кирково","category":4,"document":1896,"abc":108},
{"obstina":"PVN39","ekatte":37376,"name":"Кнежа","category":4,"document":1825,"abc":109},
{"obstina":"PER22","ekatte":37513,"name":"Ковачевци","category":5,"document":1896,"abc":110},
{"obstina":"VRC20","ekatte":37798,"name":"Козлодуй","category":2,"document":1825,"abc":111},
{"obstina":"SFO24","ekatte":38558,"name":"Копривщица","category":4,"document":1825,"abc":112},
{"obstina":"SFO25","ekatte":38902,"name":"Костенец","category":3,"document":1896,"abc":113},
{"obstina":"SFO26","ekatte":38978,"name":"Костинброд","category":3,"document":1916,"abc":114},
{"obstina":"SLV11","ekatte":39030,"name":"Котел","category":3,"document":1896,"abc":115},
{"obstina":"KNL27","ekatte":39116,"name":"Кочериново","category":4,"document":1896,"abc":116},
{"obstina":"BLG28","ekatte":14492,"name":"Кресна","category":3,"document":1905,"abc":117},
{"obstina":"VRC21","ekatte":39846,"name":"Криводол","category":5,"document":1896,"abc":118},
{"obstina":"PDV39","ekatte":39921,"name":"Кричим","category":4,"document":1825,"abc":119},
{"obstina":"KRZ15","ekatte":39970,"name":"Крумовград","category":3,"document":1896,"abc":120},
{"obstina":"DOB20","ekatte":40097,"name":"Крушари","category":4,"document":1896,"abc":121},
{"obstina":"RAZ16","ekatte":40422,"name":"Кубрат","category":3,"document":1896,"abc":122},
{"obstina":"PDV42","ekatte":40467,"name":"Куклен","category":4,"document":1896,"abc":123},
{"obstina":"VID22","ekatte":40525,"name":"Кула","category":4,"document":1896,"abc":124},
{"obstina":"KRZ16","ekatte":40909,"name":"Кърджали","category":1,"document":1896,"abc":125},
{"obstina":"KNL29","ekatte":41112,"name":"Кюстендил","category":1,"document":1896,"abc":126},
{"obstina":"PVN16","ekatte":43236,"name":"Левски","category":3,"document":1825,"abc":127},
{"obstina":"PAZ14","ekatte":43369,"name":"Лесичово","category":5,"document":1896,"abc":128},
{"obstina":"LOV17","ekatte":43476,"name":"Летница","category":4,"document":1825,"abc":129},
{"obstina":"LOV18","ekatte":43952,"name":"Ловеч","category":1,"document":1896,"abc":130},
{"obstina":"RAZ17","ekatte":44166,"name":"Лозница","category":4,"document":1896,"abc":131},
{"obstina":"MON24","ekatte":44238,"name":"Лом","category":2,"document":1896,"abc":132},
{"obstina":"LOV19","ekatte":44327,"name":"Луковит","category":3,"document":1896,"abc":133},
{"obstina":"PDV15","ekatte":44478,"name":"Лъки","category":4,"document":1896,"abc":134},
{"obstina":"HKV17","ekatte":44570,"name":"Любимец","category":4,"document":1896,"abc":135},
{"obstina":"VTR20","ekatte":44793,"name":"Лясковец","category":4,"document":1825,"abc":136},
{"obstina":"SML16","ekatte":46045,"name":"Мадан","category":3,"document":1896,"abc":137},
{"obstina":"HKV18","ekatte":46084,"name":"Маджарово","category":4,"document":1896,"abc":138},
{"obstina":"VID25","ekatte":46245,"name":"Макреш","category":5,"document":1896,"abc":139},
{"obstina":"BGS12","ekatte":46663,"name":"Малко Търново","category":4,"document":1896,"abc":140},
{"obstina":"PDV17","ekatte":56784,"name":"Марица","category":3,"document":1825,"abc":141},
{"obstina":"MON26","ekatte":47593,"name":"Медковец","category":5,"document":1896,"abc":142},
{"obstina":"VRC27","ekatte":47714,"name":"Мездра","category":3,"document":1896,"abc":143},
{"obstina":"VRC28","ekatte":48043,"name":"Мизия","category":4,"document":1896,"abc":144},
{"obstina":"HKV19","ekatte":48297,"name":"Минерални бани","category":5,"document":1896,"abc":145},
{"obstina":"SFO56","ekatte":48324,"name":"Мирково","category":4,"document":1896,"abc":146},
{"obstina":"KRZ21","ekatte":48996,"name":"Момчилград","category":3,"document":1896,"abc":147},
{"obstina":"MON29","ekatte":48489,"name":"Монтана","category":1,"document":1896,"abc":148},
{"obstina":"SZR22","ekatte":49494,"name":"Мъглиж","category":4,"document":1896,"abc":149},
{"obstina":"KNL31","ekatte":51216,"name":"Невестино","category":5,"document":1896,"abc":150},
{"obstina":"SML18","ekatte":51319,"name":"Неделино","category":4,"document":1896,"abc":151},
{"obstina":"BGS15","ekatte":51500,"name":"Несебър","category":2,"document":1896,"abc":152},
{"obstina":"SHU21","ekatte":51651,"name":"Никола Козлево","category":5,"document":1896,"abc":153},
{"obstina":"SZR38","ekatte":51648,"name":"Николаево","category":5,"document":1825,"abc":154},
{"obstina":"PVN21","ekatte":51723,"name":"Никопол","category":4,"document":1896,"abc":155},
{"obstina":"SLV16","ekatte":51809,"name":"Нова Загора","category":2,"document":1896,"abc":156},
{"obstina":"SHU22","ekatte":52009,"name":"Нови пазар","category":3,"document":1896,"abc":157},
{"obstina":"VID30","ekatte":52180,"name":"Ново село","category":5,"document":1896,"abc":158},
{"obstina":"TGV22","ekatte":53535,"name":"Омуртаг","category":3,"document":1896,"abc":159},
{"obstina":"TGV23","ekatte":53552,"name":"Опака","category":4,"document":1825,"abc":160},
{"obstina":"SZR23","ekatte":53576,"name":"Опан","category":5,"document":1896,"abc":161},
{"obstina":"VRC31","ekatte":54020,"name":"Оряхово","category":3,"document":1896,"abc":162},
{"obstina":"SZR24","ekatte":55021,"name":"Павел баня","category":3,"document":1896,"abc":163},
{"obstina":"VTR22","ekatte":55052,"name":"Павликени","category":3,"document":1896,"abc":164},
{"obstina":"PAZ19","ekatte":55155,"name":"Пазарджик","category":1,"document":1896,"abc":165},
{"obstina":"PAZ20","ekatte":55302,"name":"Панагюрище","category":2,"document":1896,"abc":166},
{"obstina":"PER32","ekatte":55871,"name":"Перник","category":1,"document":1896,"abc":167},
{"obstina":"PDV40","ekatte":55909,"name":"Перущица","category":5,"document":1825,"abc":168},
{"obstina":"BLG33","ekatte":56126,"name":"Петрич","category":2,"document":1896,"abc":169},
{"obstina":"PAZ21","ekatte":56277,"name":"Пещера","category":3,"document":1825,"abc":170},
{"obstina":"SFO55","ekatte":56407,"name":"Пирдоп","category":3,"document":1825,"abc":171},
{"obstina":"PVN24","ekatte":56722,"name":"Плевен","category":1,"document":1896,"abc":172},
{"obstina":"PDV22","ekatte":56784,"name":"Пловдив","category":1,"document":1825,"abc":173},
{"obstina":"VTR26","ekatte":57354,"name":"Полски Тръмбеш","category":4,"document":1896,"abc":174},
{"obstina":"BGS17","ekatte":57491,"name":"Поморие","category":2,"document":1896,"abc":175},
{"obstina":"TGV24","ekatte":57649,"name":"Попово","category":3,"document":1896,"abc":176},
{"obstina":"PVN27","ekatte":57772,"name":"Пордим","category":5,"document":1896,"abc":177},
{"obstina":"SFO34","ekatte":58030,"name":"Правец","category":3,"document":1896,"abc":178},
{"obstina":"BGS27","ekatte":58356,"name":"Приморско","category":3,"document":1896,"abc":179},
{"obstina":"VAR24","ekatte":58503,"name":"Провадия","category":3,"document":1896,"abc":180},
{"obstina":"PDV23","ekatte":59080,"name":"Първомай","category":3,"document":1896,"abc":181},
{"obstina":"SZR27","ekatte":61460,"name":"Раднево","category":2,"document":1896,"abc":182},
{"obstina":"PER36","ekatte":61577,"name":"Радомир","category":3,"document":1896,"abc":183},
{"obstina":"RAZ26","ekatte":61710,"name":"Разград","category":1,"document":1896,"abc":184},
{"obstina":"BLG37","ekatte":61813,"name":"Разлог","category":2,"document":1825,"abc":185},
{"obstina":"PAZ24","ekatte":62004,"name":"Ракитово","category":4,"document":1825,"abc":186},
{"obstina":"PDV25","ekatte":62075,"name":"Раковски","category":3,"document":1896,"abc":187},
{"obstina":"KNL38","ekatte":62671,"name":"Рила","category":4,"document":1896,"abc":188},
{"obstina":"PDV26","ekatte":56784,"name":"Родопи","category":3,"document":1825,"abc":189},
{"obstina":"VRC32","ekatte":62997,"name":"Роман","category":4,"document":1896,"abc":190},
{"obstina":"SML27","ekatte":63207,"name":"Рудозем","category":4,"document":1896,"abc":191},
{"obstina":"BGS18","ekatte":63224,"name":"Руен","category":4,"document":1896,"abc":192},
{"obstina":"VID33","ekatte":63255,"name":"Ружинци","category":5,"document":1896,"abc":193},
{"obstina":"RSE27","ekatte":63427,"name":"Русе","category":1,"document":1896,"abc":194},
{"obstina":"PDV28","ekatte":65139,"name":"Садово","category":4,"document":1896,"abc":195},
{"obstina":"SFO39","ekatte":65231,"name":"Самоков","category":2,"document":1896,"abc":196},
{"obstina":"RAZ29","ekatte":65276,"name":"Самуил","category":5,"document":1825,"abc":197},
{"obstina":"BLG40","ekatte":65334,"name":"Сандански","category":2,"document":1896,"abc":198},
{"obstina":"KNL41","ekatte":65365,"name":"Сапарева баня","category":4,"document":1825,"abc":199},
{"obstina":"BLG42","ekatte":65440,"name":"Сатовча","category":4,"document":1825,"abc":200},
{"obstina":"HKV28","ekatte":65677,"name":"Свиленград","category":2,"document":1896,"abc":201},
{"obstina":"VTR28","ekatte":65766,"name":"Свищов","category":2,"document":1896,"abc":202},
{"obstina":"SFO43","ekatte":65869,"name":"Своге","category":3,"document":1896,"abc":203},
{"obstina":"GAB29","ekatte":65927,"name":"Севлиево","category":2,"document":1896,"abc":204},
{"obstina":"PAZ29","ekatte":66264,"name":"Септември","category":3,"document":1825,"abc":205},
{"obstina":"SLS31","ekatte":66425,"name":"Силистра","category":1,"document":1896,"abc":206},
{"obstina":"HKV29","ekatte":47278,"name":"Симеоновград","category":4,"document":1896,"abc":207},
{"obstina":"BLG44","ekatte":66460,"name":"Симитли","category":3,"document":1896,"abc":208},
{"obstina":"SLS32","ekatte":66665,"name":"Ситово","category":5,"document":1896,"abc":209},
{"obstina":"SLV20","ekatte":67338,"name":"Сливен","category":1,"document":1896,"abc":210},
{"obstina":"SFO45","ekatte":67372,"name":"Сливница","category":3,"document":1896,"abc":211},
{"obstina":"RSE33","ekatte":67444,"name":"Сливо поле","category":4,"document":1825,"abc":212},
{"obstina":"SML31","ekatte":67653,"name":"Смолян","category":1,"document":1896,"abc":213},
{"obstina":"SHU25","ekatte":67708,"name":"Смядово","category":4,"document":1896,"abc":214},
{"obstina":"BGS21","ekatte":67800,"name":"Созопол","category":3,"document":1896,"abc":215},
{"obstina":"PDV43","ekatte":68080,"name":"Сопот","category":4,"document":1871,"abc":216},
{"obstina":"SOF46","ekatte":68134,"name":"Столична","category":0,"document":1825,"abc":217},
{"obstina":"BGS06","ekatte":17974,"name":"Средец","category":3,"document":1896,"abc":218},
{"obstina":"PDV41","ekatte":51980,"name":"Стамболийски","category":3,"document":1825,"abc":219},
{"obstina":"HKV30","ekatte":68727,"name":"Стамболово","category":5,"document":1896,"abc":220},
{"obstina":"SZR31","ekatte":68850,"name":"Стара Загора","category":1,"document":1896,"abc":221},
{"obstina":"VTR31","ekatte":69633,"name":"Стражица","category":3,"document":1896,"abc":222},
{"obstina":"JAM22","ekatte":69660,"name":"Стралджа","category":4,"document":1896,"abc":223},
{"obstina":"PAZ32","ekatte":69835,"name":"Стрелча","category":4,"document":1896,"abc":224},
{"obstina":"BLG49","ekatte":69969,"name":"Струмяни","category":4,"document":1896,"abc":225},
{"obstina":"VAR26","ekatte":70175,"name":"Суворово","category":4,"document":1896,"abc":226},
{"obstina":"BGS23","ekatte":70247,"name":"Сунгурларе","category":3,"document":1896,"abc":227},
{"obstina":"VTR32","ekatte":70295,"name":"Сухиндол","category":5,"document":1896,"abc":228},
{"obstina":"PDV33","ekatte":70528,"name":"Съединение","category":4,"document":1896,"abc":229},
{"obstina":"PAZ39","ekatte":70648,"name":"Сърница","category":5,"document":1919,"abc":230},
{"obstina":"SLV24","ekatte":72165,"name":"Твърдица","category":4,"document":1896,"abc":231},
{"obstina":"DOB27","ekatte":72271,"name":"Тервел","category":3,"document":1896,"abc":232},
{"obstina":"LOV33","ekatte":72343,"name":"Тетевен","category":3,"document":1896,"abc":233},
{"obstina":"HKV32","ekatte":72761,"name":"Тополовград","category":3,"document":1896,"abc":234},
{"obstina":"KNL50","ekatte":73047,"name":"Трекляно","category":5,"document":1896,"abc":235},
{"obstina":"LOV34","ekatte":73198,"name":"Троян","category":2,"document":1827,"abc":236},
{"obstina":"PER51","ekatte":73273,"name":"Трън","category":3,"document":1896,"abc":237},
{"obstina":"GAB35","ekatte":73403,"name":"Трявна","category":3,"document":1825,"abc":238},
{"obstina":"JAM25","ekatte":87374,"name":"Тунджа","category":3,"document":1896,"abc":239},
{"obstina":"SLS34","ekatte":73496,"name":"Тутракан","category":3,"document":1896,"abc":240},
{"obstina":"TGV35","ekatte":73626,"name":"Търговище","category":1,"document":1896,"abc":241},
{"obstina":"LOV36","ekatte":75054,"name":"Угърчин","category":4,"document":1896,"abc":242},
{"obstina":"BLG52","ekatte":77058,"name":"Хаджидимово","category":4,"document":1896,"abc":243},
{"obstina":"VRC35","ekatte":77102,"name":"Хайредин","category":5,"document":1896,"abc":244},
{"obstina":"HKV33","ekatte":77181,"name":"Харманли","category":2,"document":1896,"abc":245},
{"obstina":"HKV34","ekatte":77195,"name":"Хасково","category":1,"document":1896,"abc":246},
{"obstina":"PDV37","ekatte":77270,"name":"Хисаря","category":3,"document":1896,"abc":247},
{"obstina":"SHU11","ekatte":14516,"name":"Хитрино","category":4,"document":1896,"abc":248},
{"obstina":"RAZ36","ekatte":77308,"name":"Цар Калоян","category":4,"document":1825,"abc":249},
{"obstina":"BGS13","ekatte":48619,"name":"Царево","category":3,"document":1896,"abc":250},
{"obstina":"RSE37","ekatte":78361,"name":"Ценово","category":5,"document":1896,"abc":251},
{"obstina":"SFO57","ekatte":80011,"name":"Чавдар","category":5,"document":1825,"abc":252},
{"obstina":"SFO58","ekatte":80323,"name":"Челопеч","category":5,"document":1825,"abc":253},
{"obstina":"SML38","ekatte":80371,"name":"Чепеларе","category":3,"document":1896,"abc":254},
{"obstina":"PVN37","ekatte":80501,"name":"Червен бряг","category":3,"document":1825,"abc":255},
{"obstina":"KRZ35","ekatte":81236,"name":"Черноочене","category":5,"document":1896,"abc":256},
{"obstina":"MON36","ekatte":81390,"name":"Чипровци","category":4,"document":1896,"abc":257},
{"obstina":"SZR36","ekatte":81414,"name":"Чирпан","category":3,"document":1896,"abc":258},
{"obstina":"VID37","ekatte":81757,"name":"Чупрене","category":5,"document":1896,"abc":259},
{"obstina":"DOB29","ekatte":83017,"name":"Шабла","category":3,"document":1896,"abc":260},
{"obstina":"SHU30","ekatte":83510,"name":"Шумен","category":1,"document":1896,"abc":261},
{"obstina":"LOV38","ekatte":87014,"name":"Ябланица","category":4,"document":1896,"abc":262},
{"obstina":"MON38","ekatte":87299,"name":"Якимово","category":5,"document":1825,"abc":263},
{"obstina":"BLG53","ekatte":87338,"name":"Якоруда","category":4,"document":1825,"abc":264},
{"obstina":"JAM26","ekatte":87374,"name":"Ямбол","category":1,"document":1825,"abc":265}]